*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
background-image: url("../images/background.jpg");
background-size: cover;
background: -o-linear-gradient(rgb) 145 380 560;
align-content: flex-end;
justify-content: space-between;
size: 20%;

}

h1{
    font-style: italic;
    font-weight: bold;
    text-decoration: underline;
}
#about p{
    border: 4rem;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 15px;
}

.container{
    width: 300px;
    height: 250px;
}
.navbar{
    width: 100%;
    height: 100%;
    background-color: darkgrey;
    margin:  auto;
    position: relative;
    border: 1px solid;
 transition: transform 1200ms;
}


.front, .back {
    position: absolute;
     width: 100%;
    height: 100%; 
}

.container:hover .navbar{
    transform: rotateY(180deg)
    ;
    cursor: pointer;
}
.back {
    transform: rotateY(180deg);

}
.front {
    background-image: ("../images/logo.png"/300x250)
    ;

}
:is(.front, .back, img[alt="logo"] ) {
    width: 100%;
    height: 100%;

}
#naves{
    
    justify-content: end;
    text-wrap: wrap;

    
}

ul li{
    display: flex;
    align-items: end;
    padding: 4px ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 25px;
box-sizing: border-box;
border: 2px;
box-shadow: inset;
}
footer{
    padding: 80% 0 0 0;
}
.container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}
.card :hover{
    border: 2 px red;
}
.container .card {
    border: 4px blanchedalmond;
    width: 30rem;
}
.container .card img {
    width: 20rem;
    aspect-ratio: 1/1;}

.container{
    height: 10px;
}
    

    @media screen and (width < 900px) {
        .container {
            flex-flow: column wrap;
        }
    } 